<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <padding android:top="5dp"
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        />
    <solid android:color="#03A9F4" />
    <corners android:bottomRightRadius="25dp"
        android:bottomLeftRadius="25dp"
        android:topRightRadius="25dp"
        android:topLeftRadius="25dp"
        />
</shape>