<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >

    <padding android:top="5dp"
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        />
    <solid android:color="#FFFFFF"/>
    <corners android:bottomRightRadius="50dp"
        android:bottomLeftRadius="50dp"
        android:topRightRadius="50dp"
        android:topLeftRadius="50dp"
        />
</shape>