<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="back"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />


    <RelativeLayout
        android:id="@+id/RLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="30dp">

        <TextView
            android:id="@+id/TextView_whatsyouname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="What's your name?"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/EditText_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_whatsyouname"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundededittext"
            android:hint="  First Nme"

            />

        <EditText
            android:id="@+id/EditText_LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EditText_firstName"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundededittext"
            android:hint="  Last Name" />


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLayout2"
        android:onClick="proceed"
        android:text="Proceed" />

</RelativeLayout>