<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        android:elevation="10dp"
        android:background="@color/black"
        app:cardBackgroundColor="#E4EAEC"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/ImageView_userProfilePicFriend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/black"
                />
            <TextView
                android:id="@+id/TextView_UserFriendProfilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ImageView_userProfilePicFriend"
                android:text="Hasin Sadique"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@id/ImageView_userProfilePicFriend"
                />
            <TextView
                android:id="@+id/CardView_UserChatMessage"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ImageView_userProfilePicFriend"
                android:layout_below="@id/TextView_UserFriendProfilename"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignBottom="@id/ImageView_userProfilePicFriend"
                android:text="message ajsk djasdjaksjb ashdkja"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>